# RestApi_Java_Springboot

./: .project  README.md  pom.xml
database/: samspledb.mv.db  samspledb.trace.db
src/main/java/com/ConsumeMeter/restful/: Application.java
src/main/java/com/ConsumeMeter/restful/controller/: ConsumptionController.java  MeterReadingController.java  ProfileAndFractionController.java
src/main/java/com/ConsumeMeter/restful/model/: MeterReading.java  ProfileAndFraction.java
src/main/java/com/ConsumeMeter/restful/repository/: MeterReadingRepository.java  ProfileAndFractionRepository.java
src/main/java/com/ConsumeMeter/restful/service/: CRUDService.java  IMeterReading.java  IProfileAndFraction.java  MeterReadingService.java  ProfileAndFractionService.java
src/main/resources/: application.properties
src/test/java/com/ConsumeMeter/restful/: TestUtils.java
src/test/java/consumeMeter/service/: ProfileAndFractionServiceTest.java  meterReadingServiceTest.java
